{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    {
      "options": {
        "build": {
          "buildDepsName": "build-deps",
          "configName": "tsconfig.lib.json",
          "targetName": "build",
          "watchDepsName": "watch-deps"
        },
        "typecheck": {
          "targetName": "typecheck"
        }
      },
      "plugin": "@nx/js/typescript"
    }
  ],
  "release": {
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": "./packages/fx-fetch/CHANGELOG.md"
      }
    },
    "conventionalCommits": {
      "types": {
        "__INVALID__": false,
        "docs": false,
        "refactor": {
          "changelog": {
            "title": "📐 Refactor"
          },
          "semverBump": "patch"
        },
        "test": {
          "changelog": {
            "title": "🧪 Tests"
          },
          "semverBump": "patch"
        }
      }
    },
    "git": {
      "commitMessage": "chore(release): {version}"
    },
    "projects": [
      "fx-fetch"
    ],
    "releaseTag": {
      "pattern": "release/{version}"
    },
    "version": {
      "conventionalCommits": true
    }
  },
  "targetDefaults": {
    "build": {
      "cache": false,
      "dependsOn": [
        "^build",
        "fmt"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "fmt": {
      "cache": true
    },
    "fmt:write": {
      "cache": false
    },
    "validate": {
      "cache": true,
      "dependsOn": [
        "^validate"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "^test",
        "validate",
        "fmt"
      ]
    }
  },
  "tui": {
    "autoExit": true
  }
}