{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "outDir": "../dist"
  },
  "include": ["*.ts", "shared/**/*.ts"],
  "exclude": ["browser", "bun", "deno", "node"]
}
